{
  "name": "messageformat-properties-loader",
  "version": "0.4.0",
  "description": "Locale Property Resource Bundle Loader for Webpack",
  "keywords": [
    "properties",
    "property",
    "resource",
    "bundle",
    "locale",
    "messageformat",
    "i18n",
    "webpack"
  ],
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "repository": "https://github.com/messageformat/properties-loader",
  "author": "Eemeli Aro <eemeli@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=6.0"
  },
  "dependencies": {
    "dot-properties": "^0.4.0",
    "loader-utils": "^2.0.0",
    "uv": "^1.1.0"
  },
  "peerDependencies": {
    "messageformat": "^3.0.0-beta"
  },
  "prettier": {
    "trailingComma": "none",
    "semi": false,
    "singleQuote": true
  },
  "devDependencies": {
    "messageformat": "^3.0.0-beta.1"
  }
}
